@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{
    --padding-container: 100px 0;
    --color-tittle:#18191b;
    
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero {
    width: 100%;
    height: 100vh; 
    position: relative;
    display: grid;
    grid-template-rows: auto 1fr;
    color: #270404;
    background: linear-gradient(180deg, rgba(130, 122, 122, 0.55), rgba(101, 108, 110, 0.55)), url('../Images/Chugchilan_Village.png') no-repeat center center/cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}


.nav {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 20px 0; 
    position: relative;
}

.nav_tittle {
    font-weight: 300;
    font-size: 24px;
}


.nav_link {
    margin-left: auto;
    padding: 0;
    display: flex;
    gap: 2em;
}

.nav_items {
    list-style: none;
}

.nav_links {
    color: #000000;
    text-decoration: none;
    font-size: 16px; 
}

.nav_menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav_img {
    display: block;
    width: 30px;
}

.nav_close {
    display: var(--show, none);
}

.hero_container {
    max-width: 800px;
    display: grid;
    grid-template-rows: auto auto 1fr;
    justify-content: center;
    align-content: center;
    gap: 1em;
    text-align: center;
    padding: 0 20px;
    padding-bottom: 100px;
}

.hero_tittle {
    font-size: 3rem;
    line-height: 1.2; 
}

.hero_paragraph {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.cta {
    display: inline-block;
    background-color: #17b855;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
    font-size: 1rem;
}

.about{
    text-align: center;
}
.subtitle{
    color: var(--color-tittle);
    font-size: 2rem;
    margin-bottom: 25px;
}

.about_paragraph{
    line-height: 1.7;
}

.about_main{
    padding-top:  80px;
    display: grid;
    width: 90%;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about_icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about_icon{
    width: 40px;

}

.knowledge{
    background-color: #78cdba;
    background-image:  radial-gradient( transparent 0.5px), radial-gradient( #78cdba 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    overflow: hidden;
}

.knowledge_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}
.knowledge_picture{
    max-width: 500px;

}
.knowledge_parsgraph{
    line-height: 1.7;
    margin-bottom: 15px;
}
.knowledge_img{
    width: 100%;
    display: block;
    border-radius: 50%;
}

.price{
    text-align: center;
}

.price_table{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}

.price_element{
    background-color: #5e9dfa;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan: #080808;
    --color-price: #1d293f;
    --bg-cta:  #fff;
    --color-cta: #272780;
    --color-itms: #120097;
}

.price_element--best{
    width: 370px;
    padding: 60px 40px;
    background-color: #50f0f5;
    --color-plan: rgba(0, 0, 0, 0.75);
    --color-price: #d82626;
    --bg-cta:  #0a86cd;
    --color-cta: #fff;
    --color-itms: #2511a5;
}

.price_name{
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;
}

.price_price{
    font-size: 2.5rem;
    color: var(--color-price);

}

.price_items{
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-itms);
}

.price_cta{
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color:var(--bg-cta);
    font-weight: 600;
    color: var(--color-cta);
    box-shadow: 0 0 1px rgb(0, 0, 0, .5);
}
.testimony{
    background-color: #1698b9;
}

.testimony_container{
    display: grid;
    grid-template-columns: 50px  1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimony_body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.testimony_body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}
.testimony_img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}

.testimony_texts{
    max-width: 700px;
}

.testimony_course{
    
    color: #fff;
    display: inline-block;
    padding: 5px;

}
.testimony_arrow{
    width: 90%;
    cursor: pointer;
}

/*questions*/
.questions{
    text-align: center;
}

.questions_container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
    color: #0a86cd;
}
.questions_padding{
    padding: 0;
    transition: padding .3s;
    border: 1px solid #5454d4;
    border-radius: 6px;
}
.questions_padding--add{
    padding-bottom: 30px;
}
.questions_answer{
    padding: 0 30px 0;
    overflow: hidden;
}

.questions_title{
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-tittle);
    justify-content: space-between;
}
.questions_arrow{
    border-radius: 50%;
    background-color: var(--color-tittle);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;
}
.questions_arrow--rotate{
    transform: rotate(180deg);
}

.questions_show{
    text-align: left;
    height: 0;
    transition: height .3s;
}

.questions_img{
    display: block;
}
.questions_copy{
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
}

/*footer*/

.footer{
    background-color: #7495d3;
    
}

.footer_title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer_title .footer_newsletter{
    color: #fff;
    
}

.footer_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    grid-auto-flow: row;
    height: 100%;
}
.nav_link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer_inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer_input{
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}
.footer_submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: #2091f9;
    border: none;
    font-size: 1rem;
    color: #fff;
    border-radius: 6px;
}
.footer_copy{
    --padding-container: 30px 0 ;
    text-align: center;
    color: #fff;
}

.footer_copyright{
    font-weight:  300;
}

.footer_icons{
    margin-bottom: 10px;
}
.footer_img{
    width: 30px;
}

/*Media */

@media (max-with:800px){
    .nav_menu{
        display: block;
    }
    .nav_link--menu{
        position: fixed;
        background-color: black;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }
    .nav_link--show{
        --show :block;
        opacity: 1;
        pointer-events: unset;
    }

    .nav_close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }
    .hero_tittle{
        font-weight: 2.5rem;
    }
    .about_main{
        gap: 2em;
    }
    .about_icons:last-of-type{
        grid-column: 1/-1;

    }
    .knowledge_container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }
    .knowledge_picture{
        grid-column: 1/2;
        justify-self: center;
    }
    .testimony_container{
        grid-template-columns: 30px 1fr 30px;
    }
    .testimony_body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items: center;
    }
    .testimony_img{
        width: 200px;
        height: 200px;
    }
}
